ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE=https://github.com/Re4son/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=nethunter-10.0-2
KERNEL_TARGET=vendor/sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
